{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 3,
 'downloader/request_bytes': 52673255,
 'downloader/request_count': 79395,
 'downloader/request_method_count/GET': 79395,
 'downloader/response_bytes': 1697238796,
 'downloader/response_count': 79392,
 'downloader/response_status_count/200': 77699,
 'downloader/response_status_count/301': 41,
 'downloader/response_status_count/302': 1602,
 'downloader/response_status_count/403': 4,
 'downloader/response_status_count/404': 34,
 'downloader/response_status_count/500': 12,
 'dupefilter/filtered': 4590703,
 'elapsed_time_seconds': 9903.76369,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 12, 22, 13, 55, 22, 334274),
 'httperror/response_ignored_count': 42,
 'httperror/response_ignored_status_count/403': 4,
 'httperror/response_ignored_status_count/404': 34,
 'httperror/response_ignored_status_count/500': 4,
 'item_scraped_count': 17011,
 'log_count/DEBUG': 96411,
 'log_count/ERROR': 2433,
 'log_count/INFO': 218,
 'memusage/max': 121573376,
 'memusage/startup': 51449856,
 'request_depth_max': 485,
 'response_received_count': 77741,
 'retry/count': 10,
 'retry/max_reached': 5,
 'retry/reason_count/500 Internal Server Error': 8,
 'retry/reason_count/twisted.internet.error.DNSLookupError': 2,
 'scheduler/dequeued': 79395,
 'scheduler/dequeued/memory': 79395,
 'scheduler/enqueued': 79395,
 'scheduler/enqueued/memory': 79395,
 'spider_exceptions/NotSupported': 2432,
 'start_time': datetime.datetime(2019, 12, 22, 11, 10, 18, 570584)}
